<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> Final Portfolio</title>
     <!-- Latest compiled and minified CSS -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bricolage+Grotesque&family=Kalnia:wght@700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



     <link rel="stylesheet" href="css/style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

     <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


     <style>
        h1{ font-family:'Lora', serif;color: #E0487E ;font-size: 70px; margin-left: 120px;margin-bottom:10px;}
    
        h2{font-family:'Lora', serif;color: #E0487E; margin-top: 250px;font-size: 40px; margin-left: 80px; }
    
        h3{color: #461828; margin-top: 10px; font-size: 30px; margin-left: 10px;  }
    
        p{ font-family:'Lora', serif; font-size: 22px; color: white; margin-top: 80px; padding-right: 30px;}
    
        a{padding: 10px; color: #ffdde9;} 
    
        .profile-image{ background-image: url("images/pfp\ 22.png" );background-position:center;background-size: 80%; background-repeat: no-repeat; 
        }
    
        .Pdiv{padding: 20px; text-align: center;}
        .illustration-image{ background-image: url("images/pfp\ illustration1-02.png"); background-size: 80%;background-repeat: no-repeat ; background-position: center;}
        h4{ font-family:'Lora', serif; color: #000000; font-size: 50px; background-position: center; margin-left: 520px; margin-top: 10px;}

         .skill1{ background-image: url("images/icons-01.png"); background-size: 50%;
        background-repeat: no-repeat;}
        .skill2{ background-image: url("images/icons-02.png"); background-size: 50%;
        background-repeat: no-repeat;}
        .skill3{ background-image: url("images/icons-03.png"); background-size: 50%;
        background-repeat: no-repeat;}

        .skill4{ background-image: url("images/icons-04.png"); background-size: 50%;
        background-repeat: no-repeat;}

        .skill5{ background-image: url("images/icons-05.png"); background-size: 50%;
        background-repeat: no-repeat;}
        
        h5{ font-family:'Lora', serif; color: #E0487E; font-size:50px; background-position: center; margin-left:460px ; margin-top: 10px;}

        .education1{background-image: url("images/icons-06.png"); background-size: 80%;background-repeat: no-repeat;}
        .education2{background-image: url("images/icons-07.png"); background-size: 80%;background-repeat: no-repeat;}
        .education3{background-image: url("images/icons-08.png");background-size: 80%; background-repeat: no-repeat;}
        
        h6{font-family:'Lora', serif; color: #E0487E; font-size:50px; background-position: center; margin-left:460px ; margin-top: 10px;}
   
        hr{color: #E0487E;}
   
    .hrdiv{color: #000000;}
   
    h7{ font-family:'Lora', serif; color: #E0487E; font-size:30px; background-position: center; margin-left:550px ; margin-top: 10px;} 
   
    .poster1{background-image: url("images/Mumbai\ Composoition-assignment\ 1\ PNG.png");background-size: 70%;background-repeat: no-repeat;}
    .poster2{background-image: url("images/POSTER_Aesha\ Parmar_\ Nike\ FINAL\ FINAL.png");background-size: 70%; background-repeat: no-repeat;}
     .poster3{background-image: url("images/P4_Aesha\ Parmar_C-01.png");background-size: 70%;background-repeat:no-repeat}
   h8{font-family:'Lora', serif; color: #E0487E; font-size:30px; background-position: center; margin-left:530px ; margin-top: 10px;}
   
   .illustration1{background-image:url("images/CAMEL\ png.png");background-size:90%;background-repeat: no-repeat ;}
   .illustration2{background-image:url("images/rickmorty\ PTCOMPOSITION.jpg");background-size:90%;background-repeat: no-repeat ;}
   .illustration3{background-image:url("images/water\ jugs.png");background-size:90%;background-repeat: no-repeat ;}
   
   h9{font-family:'Lora', serif; color: #E0487E; font-size:30px; background-position: center; margin-left:490px ; margin-top: 10px;}
   .packaging1{background-image: url("images/packaging\ 1.jpeg");background-size:70%;background-repeat: no-repeat;}
   .packaging2{background-image: url("images/packaging\ 2-01.png");background-size:80%;background-repeat: no-repeat;}
   .packaging3{background-image: url("images/packaging\ 3-02.png");background-size:80%;background-repeat: no-repeat;}

   h10{font-family:'Lora', serif; color: #E0487E; font-size:30px; background-position: center; margin-left:460px ; margin-top: 10px;}
.Publication1{background-image: url("images/Book\ Mockup\ Cover\ pages.png");background-size:90%;background-repeat: no-repeat;}
.Publication2{background-image: url("images/Book\ mockup\ Multiple\ pages.png");background-size:90%;background-repeat: no-repeat;}
.Publication3{background-image: url("images/varanasi\ brouchure\ 1.png");background-size:90%;background-repeat: no-repeat;}

h11{font-family:'Lora', serif; color: #000000; font-size: 50px; background-position: center; margin-left: 430px; margin-top: 10px;}



</style>
    </head>
    <body style=>
       <!--Div 1 homepage-->
        <div class="row bg-black mx-3 mt-3" style="height:  100vh;">
            <div class="col bg-black "> 
                <h3>PORTFOLIO </h3>
            
                <div class="col bg-black *4">
                    <a HREF="">Home</a>
                    <a HREF="https://www.behance.net/aeshaparmar2">My Work</a>
                    <a HREF="">About Me</a> 
                    <a HREF="">Contact</a> 
                </div>
    
                <h2> Hello, my name is </h2>
                <h1>Aesha Parmar </h1>
            </div>
    
            <div class="col bg-black profile-image "> </div>
        </div>
        
        
    
    
    
        <!---Div 2 about me-->
            <div class="row bg-black mx-3  " style="height:100vh;">
                <div class="col bg-black illustration-image ">  </div>
                
                    
                
                <div class="col bg-black Pdiv">   <!-- styling <p> tag text-->
                    <p> Myself, <b>Aesha Parmar</b>
                        
                        I am a Visual Communication Design student, motivated and an enthusiast studying communication design 2<sup>nd</sup><!--This is superscript tag used for 2nd--> year,
                        at <i>Atlas SkillTech University.</i>
                        I am a multitasker with the ability to bring simultaneous design projects to completion, with complete efficiency
                        and accuracy. My goal is to seamlessly fuse creativity and impactful communication through the medium of design. 
                        With each project and experience, I'm working to refine my skills, striving to craft visually engaging designs that make a lasting impression.
                        </p>
                </div>
                
            </div>
    
    
    
    
            <!-- DIV 3 FOR SKILLS-->
            <div class="row mx-3  " style="height:60vh; background-color:#E0487E;">
                
                    <div class="col skillsdiv">   <!-- CLASS FOR H4 <p> tag text-->
                    <h4> ~skills~ </h4>
                    <hr class="hrdiv">
                  </div>
                  <div class="row mx-0" style="height:30vh; background-color:#E0487E; padding-left: 100px;">
                    <div class="col skill1"></div>
                    <div class="col skill2"></div>
                    <div class="col skill3"></div>
                    <div class="col skill4"></div>
                    <div class="col skill5"></div>
                </div>
                
            </div>
            
            
            
            
            
            
            
            <!---Div 4-->
            <div class="row bg-black mx-3  " style="height:60vh;">
                <div class="col educationdiv">   <!-- CLASS FOR H5 tag text-->
                    <h5> ~Education~ </h5>
                    <hr>
                    </div>
                    <div class="row mx-0" style="height:30vh; background-color:#000000; padding-left: 100px;">
                        <div class="col education1"></div>
                        <div class="col education2"></div>
                        <div class="col education3"></div>
                        </div>
                   
                
             </div>

             <!---div5 my work-->
             <div class="row bg-black mx-3  " style="height:100vh;">
                <div class="col myworkdiv">   <!-- CLASS FOR H6 tag text-->
                    <h6> ~My Work~ </h6>
                    <hr>
                   <!--div6 posters-->
                    <div class="col bg-black div"> 
                    <h7>Posters</h7>
                    <hr>
                    </div>
                   
                    
                 
                       <div class="row mx-0 mt-7" style="height:80vh; background-color:#000000; padding-left: 100px;">
                        <div class="col poster1"></div>
                        <div class="col poster2"></div>
                        <div class="col poster3" style="text-align: right;"> <p style="margin-top: 380px; font-size: 15px;"><a href="https://www.behance.net/aeshaparmar2">more... </a></p>
                        

                        </div>


                 
                    </div>
                    
                </div>

                <!---div7 illustrations-->
            </div>
            <div class="row bg-black mx-3  " style="height:80vh;">
                <div class="col myworkdiv">   <!-- CLASS FOR H6 tag text-->
                    <h8> Illustrations </h8>
                    <hr>
                </div>
                <div class="row mx-0 mt-7" style="height:50vh; background-color:#000000; padding-left: 40px;">
                    <div class="col illustration1"></div>
                    <div class="col illustration2"></div>
                    <div class="col illustration3" style="text-align: right;"> <p style="margin-top: 260px; font-size: 15px;"><a href="https://www.behance.net/aeshaparmar2">more...</a></p>
                    </div>
                </div>
               
               
               <!---div8 packaging design-->
                <div class="row bg-black mx-3 ms-0 " style="height:20vh;">
                    <div class="col myworkdiv">   <!-- CLASS FOR H6 tag text-->
                        <h9> Packaging design </h9>
                        <hr>
                    </div>
                    
                </div>
                <div class="row mx-0 mt-7" style="height:100vh; background-color:#000000; padding-left: 100px;">
                    <div class="col packaging1"></div>
                    <div class="col packaging2"></div>
                    <div class="col packaging3" style="text-align: right;"> <p style="margin-top: 200px; font-size: 15px;"><a href="https://www.behance.net/aeshaparmar2">more...</a> </p>
                     </div>
                     </div>
                    
                    
                   <!---div9 Publication Design--> 
                   <div class="row bg-black mx-3 ms-0 " style="height:20vh;">
                    <div class="col myworkdiv">   <!-- CLASS FOR H6 tag text-->
                        <h10> Publication design </h10>
                        <hr>
                    </div>
                    
                </div>
                <div class="row mx-0 mt-7" style="height:60vh; background-color:#000000; padding-left: 50px;">
                    <div class="col Publication1 "></div>
                    <div class="col Publication2"></div>
                    <div class="col Publication3" style="text-align: right;"> <p style="margin-top: 200px; font-size: 15px;"><a href="https://www.behance.net/aeshaparmar2">more... </a></p>
                     </div>
                     </div>
                     
                     <div class="row mx-0  " style="height:120vh; background-color:#E0487E;">
                        <div class="col educationdiv">   <!-- CLASS FOR H5 tag text-->
                            <h11> ~Experience~ </h11>
                            <hr class="hrdiv">
                           <p style="margin-top: 30px; color: #000000;"><b>Summer Internship</b>
                            <br>
                                Duration- 3 Months <br>
                                <b>Junior Graphic Designer</b><br>
                                I did my summer intership after my 1<sup>st</sup> year of college.
                                It was at a toy firm named <b>KTI India.</b> It was a toy firm and i had to design artworks and creative packages for their toys. It was a great experience working at a product firm and getting the experience of how the toy industry works, manufacturing, learning about <b>dielines</b> and actually seeing the work I did sell into the market. I designed various kinds of packaging for different toys, I experienced deadlines, working fast with the creatives, creating atleast 20 different variations for the same. </p>
                              
                               
                               
                                <hr class="hrdiv">
                                <div class="row mx-0  " style="height:20vh; background-color:#E0487E;">
                                    <div class="col educationdiv">   <!-- CLASS FOR H5 tag text-->
                                        <h11> ~Contact Me~ 
                                            <hr class="hrdiv">
<p style="margin-top: 30px; color: #000000;">aeshaparmar@gmail.com <br>
    91+9653202502 <br>  
     <a href="https://www.behance.net/aeshaparmar2">Behance</a> <br> <!---This is an absolute link-->
    
<a href="https://www.linkedin.com/in/aesha-parmar-/">Linkdin</a> <!---This is an absolute link--></a>
 </p>

</h11>
<hr class="hrdiv">
</div>

                            


    </body>
</html>
